<!DOCTYPE html>
<html lang="fr-CA">
<head>
    <title>Boxes</title>

    <style>

    div{
        height: 150px;
        width: 150px;
        border: 7px solid black;
        margin:15px;
    }

    div.one{
       
        background-color: rgba(223, 149, 66, 0.932);
        width: 740px;
        margin-bottom: 15px;
        
    }

    div.two{
        background-color: rgb(9, 255, 0);
        float:left;
    }
    div.three{
        background-color: rgb(0, 204, 255);
        float:left;
    }

    div.four{
        background-color: rgb(202, 74, 57);
        float:left;
    }

    div.five{
        background-color: rgb(199, 137, 148);
        float:left;
    }


</style>
</head>

<div class="one">Test</div>
<div class="two">Test</div>
<div class="three">Test</div>
<div class="four">Test</div>
<div class="five">Test</div>


<body>




</body>
</html>